# RetrofitLib

./: gradle.properties  settings.gradle
RetrofitLibs/: build.gradle
RetrofitLibs/src/main/: AndroidManifest.xml
RetrofitLibs/src/main/java/net/huansi/retrofit/bean/: ConfigReceiveMQBean.java  ParamBaseBean.java  ParamExecSqLBaseBean.java  ParamExecSqlCommonBean.java  ParamExecSqlPlaceholderBean.java  ParamExecSqlProcedureBean.java  ParamSendMQBean.java  ParamTokenBean.java  ResultBaseBean.java  ResultSendMQBean.java  ResultTokenBean.java
RetrofitLibs/src/main/java/net/huansi/retrofit/listener/: WebResponseListener.java
RetrofitLibs/src/main/java/net/huansi/retrofit/netapi/: HttpApi.java
RetrofitLibs/src/main/java/net/huansi/retrofit/netmanage/: AuthManager.java  BaseManager.java  ExecSqlManager.java  MQReceiveManager.java  MQSendManager.java
RetrofitLibs/src/main/java/net/huansi/retrofit/netutils/: HttpConnectPool.java
RetrofitLibs/src/main/java/net/huansi/retrofit/utils/: DefaultObserver.java  RxUtil.java
RetrofitLibs/src/main/res/layout/: activity_main.xml  dialog_progress.xml
RetrofitLibs/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/src/main/java/com/example/administrator/myapplication/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
gradle/wrapper/: gradle-wrapper.properties
