# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
NAME=huanghaoling
PASSWORD=huanghaoling

#http://106.13.100.83:8081/nexus/repository/hs-maven-releases/ 本地 http://192.168.0.131:8081/nexus/repository/hs-releases/
RELEASE_URL=http://106.13.100.83:8081/nexus/repository/hs-maven-releases/
#http://106.13.100.83:8081/nexus/repository/hs-maven-snapshots/ 本地 http://192.168.0.131:8081/nexus/repository/hs-snapshots/
SNAPSHOT_URL=http://106.13.100.83:8081/nexus/repository/hs-maven-snapshots/

#版本号，多次打包不能一致
#RELEASE 发布版  SNAPSHOT快照版  快照版必须加上-SNAPSHOT后缀
VERSION=1.1-SNAPSHOT 
#识别Id，与项目名称一致即可 testlibrary
ARTIFACTID= retrofitLib
#组号，类似包名 baseform.android.huansi.net
GROUPID=hhl.android.huansi
#打包格式
PACKAGING=aar
#描述
DESCRIPTION=testlibrary dependences lib